#ifndef CONFIG_H
#define CONFIG_H

// WiFi credentials
const char* WIFI_SSID = "your_wifi_ssid";
const char* WIFI_PASSWORD = "your_wifi_password";

// MQTT configuration
const char* MQTT_SERVER = "your_mqtt_server_ip";
const int MQTT_PORT = 1883;

// MQTT topics
const char* MQTT_WATER_LEVEL_TOPIC = "water/tank/level";
const char* MQTT_SIGNAL_STRENGTH_TOPIC = "water/tank/signal";

// MQTT intervals (in milliseconds)
const unsigned long MQTT_WATER_LEVEL_INTERVAL = 5000;  // 5 seconds
const unsigned long MQTT_SIGNAL_CHECK_INTERVAL = 2000;  // 2 seconds

#endif // CONFIG_H 